@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* font family
font-family: 'Montserrat', sans-serif;

*/

:root{
    --color1: #000;
    --color2:#fff;
    --border: red solid 2px;
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}
#contend-1 {
    width: 100vw;
    height: 90vh;
    background-image: url(imagens/fundobkg.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--color2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.grid-contend {
    width: 65vw;
    padding-bottom: 5em;
    border-bottom: solid 2px var(--color2);
}
.contend-1-h1 {
    text-align: center;
    font-size: 2em;

}
.button-1, .button-2 {
    margin-top: 5em;
    background-color: var(--color1);
    color: var(--color2);
    border: 1px solid var(--color2);
    background-color: var(--color1);
    width: 200px;
    height: 50px;
    font-size: 1.3em;
    margin-bottom: 1em;
}
.button-1:hover, .button-2:hover {
    background-color: var(--color2);
    color: var(--color1);
    transition: .5s;
    font-weight: 900;
}
/* CONTEND 2*/
.grid-1 {
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.grid-1-h1{
    text-align: center;
    font-size: 2em;
    width: 75vw;
    margin-bottom: 3em;
}
.grid-1-list-item {
    font-size: 1.5em;
    margin-bottom: 1.5em;
    font-weight: 600;
    
}
/* grid-2*/
.grid-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: var(--color2);
    background-color: var(--color1);
}

.grid-2-h1{
    margin-top: 2.5em;
    text-align: center;
    font-size: 2em;
    width: 75vw;
    margin-bottom: 1em;
}
.grid-2-table{
    
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column; 
    width: 45vw;
    text-align: center;
}

.grid-2-h2,.grid-2-p {
   padding-top: 1em;
}

.contend-2-button {
    margin-bottom: 3em;
    margin-top: 2em;
    background-color: var(--color1);
    color: var(--color2);
    border: 1px solid var(--color2);
    background-color: var(--color1);
    width: 200px;
    height: 50px;
    font-size: 1.3em;
}

.grid-4 {
    background-color: var(--color1);
    color: var(--color2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 2em;
    
    
}
.grid-4-h1{
    
    width: 50vw;
    text-align: center;
    font-size: 2em;
}

.grid-4-1-h1{
    margin-top: 2em;
    margin-bottom: 2em;
}

.grid-5{
    margin-top: 3em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.grid-5-h1 {
    width: 35vw;
    text-align: center;
}
.cadastro input{
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
    width: 350px;
    height: 50px;

}
.button-enviar {
    margin-top: 1em;
    background-color: var(--color2);
    color: var(--color1);
    border: 1px solid var(--color1);
    width: 200px;
    height: 50px;
    font-size: 1.3em;
    margin-bottom: 1em;
}
.button-enviar:hover {
    background-color: var(--color1);
    color: var(--color2);
    transition: .5s;
    font-weight: 900;
}
#rodape{
    background-color: #2b2626;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 5vh;
    color: var(--color2);
}
.rodape-tel, .rodape-copy, .email{
    width: 20vw;
    text-align: center;
    margin-top:2em;
    margin-bottom: 2em;
    
}
/*********************************************/


@media screen and (max-width: 414px) {
    #contend-1 {
        width: 100vw;
        height: 90vh;
        background-image: url(imagens/fundobkg.png);
        background-repeat: no-repeat;
        background-size: cover;
        color: var(--color2);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .grid-contend {
        width: 65vw;
        padding-bottom: 5em;
        border-bottom: solid 2px var(--color2);
    }
    .contend-1-h1 {
        text-align: center;
        font-size: 2em;
    
    }
    .button-1, .button-2 {
        margin-top: 5em;
        background-color: var(--color1);
        color: var(--color2);
        border: 1px solid var(--color2);
        background-color: var(--color1);
        width: 200px;
        height: 50px;
        font-size: 1.3em;
        margin-bottom: 1em;
    }
    .button-1:hover, .button-2:hover {
        background-color: var(--color2);
        color: var(--color1);
        transition: .5s;
        font-weight: 900;
    }
    /* CONTEND 2*/
    .grid-1 {
         padding-top: 2vh;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .grid-1-h1{
        text-align: center;
        font-size: 2em;
        width: 75vw;
        margin-bottom: 3em;
        
    }
    .grid-1-list-item {
        font-size: 1.5em;
        margin-bottom: 1.5em;
        font-weight: 600;
        text-align: center;
        
    }
    /* grid-2*/
    .grid-2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        color: var(--color2);
        background-color: var(--color1);
    }
    
    .grid-2-h1{
        margin-top: 2.5em;
        text-align: center;
        font-size: 2em;
        width: 75vw;
        margin-bottom: 1em;
    }
    .grid-2-table{
        
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column; 
        width: 45vw;
        text-align: center;
    }
    
    .grid-2-h2,.grid-2-p {
       padding-top: 1em;
    }
    
    .contend-2-button {
        margin-bottom: 3em;
        margin-top: 2em;
        background-color: var(--color1);
        color: var(--color2);
        border: 1px solid var(--color2);
        background-color: var(--color1);
        width: 200px;
        height: 50px;
        font-size: 1.3em;
    }
    
    .grid-4 {
        background-color: var(--color1);
        color: var(--color2);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding-top: 2em;
        text-align: center;
        
        
    }
    .grid-4-h1{
        width: 50vw;
        text-align: center;
        font-size: 2em;
    }
    
    .grid-4-1-h1{
        margin-top: 2em;
        margin-bottom: 2em;
    }
    
    .grid-5{
        margin-top: 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .grid-5-h1 {
        width: 80vw;
        text-align: center;
    }
    .cadastro input{
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-bottom: 1em;
        width: 350px;
        height: 50px;
    
    }
    .button-enviar {
        margin-top: 1em;
        background-color: var(--color2);
        color: var(--color1);
        border: 1px solid var(--color1);
        width: 200px;
        height: 50px;
        font-size: 1.3em;
        margin-bottom: 1em;
    }
    .button-enviar:hover {
        background-color: var(--color1);
        color: var(--color2);
        transition: .5s;
        font-weight: 900;
    }
    #rodape{
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: auto;
        
    }
    .rodape-tel, .rodape-copy, .email{
        font-size: 10px;
        text-align: center;
    }

}







